
:root {
--dark-gray: hsl(0, 0%, 63%);
--black: hsl(0, 0%, 0%);
--white: hsl(0, 0%, 100%);
--very-dark-gray: hsl(0, 0%, 27%);
}

*{
    margin: 0;
    box-sizing: border-box;
}
/* html{
    scroll-behavior: smooth;
} */
body{
    position: relative;
    font-family: 'Spartan', sans-serif;
    min-height: 100%;
}



.main{
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: 
    "main"
    "cta"
    "image1"
    "about"
    "image2"
    ;
    
}
.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;
}


.main__hero{
    grid-area: main;
    background-image: url("../images/desktop-image-hero-1.jpg");
    min-height: 500px;
    background-size: cover;
    background-position: center;
    opacity: 1;
    transition: all 1s ease-in-out;
}



.main__hero--1{
    background-image: url("../images/desktop-image-hero-1.jpg");
    opacity: 0;
}
.main__hero--2{
    background-image: url("../images/desktop-image-hero-2.jpg");
    opacity: 0;
    
}
.main__hero--3{
    background-image: url("../images/desktop-image-hero-3.jpg");
    opacity: 0;
    
    }


.main__nav{
    display: flex;
 
}

.main__close{
    display: none;
}
.main__links{
    display: none;
}

.main__logo{
    margin: 0 auto;
}
.main__controls{
    grid-area: main;
    align-self: end;
    justify-self: end;
    background-color: var(--black);
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.main__angleColor{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.main__angleColor:hover{
    background-color: var(--very-dark-gray);
}

.main__control{
    height: 30%;
}




.main__buy{
    grid-area: cta;
}

.main__content{
    width: 100%; 
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.main__paragraph{
    line-height: 1.5;
    margin: 1em 0 2em;
    color:var(--dark-gray);
}

.main__paragraph--about{
    margin: 1em 0 0 0;
}
.main__cta{
    text-decoration: none;
    color:var(--very-dark-gray);
    text-transform: uppercase;
    letter-spacing: 4px;
}

.main__cta:hover{
    color: var(--dark-gray);
}

.main__arrow:hover{
    fill:var(--dark-gray);
}

.main__arrow--svg{
    margin-left: 20px;
}

.main__bg{
    grid-area: image1;
    min-height: 250px;
    height: 100%;
    background-image: url("../images//image-about-dark.jpg");
    background-size: cover;
    background-position: center;
}

.main__about{
    grid-area: about;

}

.main__bg--second{
    grid-area: image2;
    background-image: url("../images/image-about-light.jpg");
}


@media(min-width:768px){
    .container{
        width: 85%;
        padding: 70px 0;
    }

    .main{
        grid-template-columns: repeat(7,1fr);
        grid-template-areas: 
        "main main main main cta cta cta"
        "main main main main cta cta cta"
        "main main main main cta cta cta"
        "image1 image1 about about about image2 image2"
        "image1 image1 about about about image2 image2"
        ;
    }

    .main__controls{
        grid-area: cta;
        justify-self: start;
    }

    .main__logo{
        margin: 0;
    }
    .main__hamburguer{
        display: none;
    }
    .main__links{
        padding: 0;
        display: grid;
        grid-auto-flow: column;
        gap: 1em;
        margin-left: 10px;
 

    }

    .main__list{
        list-style: none;
        position: relative;
      
       
    }
    .main__link{
        color: var(--white);
        text-decoration: none;

    }

    .main__link:hover::before{
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        margin-bottom: -7px;
        border-bottom: 3px solid var(--white);
        animation: up .6s forwards;

    }

    @keyframes up{
        from {

            width: 20%;
          }
          to {
            width: 100%;
          }
    }

}



@media (max-width:768px) {


    .sizef::before{
        content: '';
        position: absolute;
        /* top: 138px; */
        top: 138px;
        left: 0;
       
        width: 100%;
        height: 100%;
        max-height: calc(100% - 138px);
        background-color:rgba(0 0 0 / .5);
        z-index: 1;
        
    }
    


    .main{
        
        z-index: -1
    }

    .main__hero{
        grid-area: main;
        background-image: url("../images/mobile-image-hero-1.jpg");
        min-height: 375px;
        background-size: cover;
        background-position: center;
        opacity: 1;
        transition: all 1s ease-in-out;
        
    }
    
    
    .main__hero--1{
        background-image: url("../images/mobile-image-hero-1.jpg");
        opacity: 0;
    }
    .main__hero--2{
        background-image: url("../images/mobile-image-hero-2.jpg");
        opacity: 0;
        
    }
    .main__hero--3{
        background-image: url("../images/mobile-image-hero-3.jpg");
       opacity: 0;
    
        }

/* regresar */


     .main__close--active{
            cursor: pointer;
            display: block;
        }
    .main__hamburguer{
        cursor: pointer;
      
        
    }

    .main__logo--disable{
        display: none;
    }

    .main__menu--top{
        background-color: var(--white);
        width: 100%;
        padding-left: 5.5%;
        animation: open 1.5s backwards;
    }
    @keyframes open {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }


    .main__links--active{
        position: relative;
        display: flex;
        right: 12%;
        list-style: none;
    }
    .main__links--active li a{
        position: relative;
        margin-left: 10px;
        text-decoration: none;
        color: var(--black);
    }


    .main__links--active li a:hover::before{
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        margin-bottom: -7px;
        border-bottom: 3px solid var(--black);
        animation: up .6s forwards;

    }

    @keyframes up{
        from {

            width: 20%;
          }
          to {
            width: 100%;
          }
    }


    
    .main__controls{
        z-index: 10;
    }
}