.main__app {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: 1fr 2fr 1fr;
  position: relative;
  background-color: orange;
  border: 1px solid red;
  width: 100%;
  min-height: calc(100vh - 108px);
  height: 100%;

  box-sizing: border-box;

  .article__main {
    padding: 0px 20px;

    .navlink__main {
      display: flex;
      flex-direction: column;
      padding-top: 40px;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100%;
      gap: 10px;

      li {
        list-style: none;
        a {
          text-decoration: none;
        }
      }
    }
  }
  .content__main {
    border: 1px solid blue;
    padding: 0px 20px;

    .galery__content {
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fit, 150px);

      gap: 20px;

      .item__galery {
        background-color: yellow;
        border: 1px solid #000;
        // border-radius: 50%;
        width: 100%;
        height: 150px;
      }
    }
  }
  .section__main {
    border: 1px solid blue;
    overflow: auto;
    padding: 0px 20px;
  }

  .borde__main {
    position: absolute;
    background-color: blue;
    width: 50%;
    height: 75%;
    left: 25%;
    top: 12%;
  }
}
