optimización 
    nos dirigimos a network
        presionamos en borrar cache
        luego en limitacion se cambia 3g slow

    lazy loading 
        carga peresoza ( html)
        dentro del html(<img>) agregar loading="lazy"

    code splitnik (routes)
        reusar la ventana de carga el los diversos componentes
            suspense - fallback

        Debemos importar las rutas en la funcion lazy(react)

            services-wowrker.map
            200.html
            statics
                chunk*.js

    react-snap (index.js , package.json)
        guarda la información para luego ser usada
        una vez cargado los archivos se visualizan de forma directa sin volver a cargar
        pre-rendering

        https://www.npmjs.com/package/react-snap

        yarn add --dev react-snap

        luego de subir a produccion postbuild el react-snap

        dentro de ljson agregar 
                   "reactSnap": {
                    "inlineCss": true
                    }

    PWA
        activar el services worker
        configurar el manifest.json
    
    lightHouse
        testea el estado del sitio(rendimiento,accesibilidad,buenas-practicas,seo,PWA,)



package.json original


    {
  "name": "08-router-v5",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "query-string": "^7.1.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-snap": "^1.23.0"
  }
}

    



        