body{
    background-color:rgb(224, 217, 217);
    box-sizing:border-box;
    margin: 0;
}

.layout{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.layout-content{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: minmax(50px, auto);
    gap: 20px;
}
/* .layout-content>.header,.main,.aside,.widget,.footer{
    gap: 100px;
} */



.header{
    display: grid;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: rgb(27, 11, 58);
}   
.header-elemento{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2%;
    color: #fff;
}


.main{

    grid-column:1 / 3;
    grid-row: 2;
    background-color: rgb(253, 253, 253);
    
}

.aside{
 
    grid-column: 3;
    grid-row: 2 / 4;
    background-color: peru;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.widget{
    grid-column: 1 / 3;
    grid-row: 3;
    /* background-color: peru; */
    
}
.widget-container{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 150px;
    
}

.widget-element{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: lightseagreen;

}

.footer{
    display: grid;
    grid-column: 1 / 4;
    grid-row: 4;
    background-color: rgb(27, 11, 58);
}   
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2%;
    color: #fff;
}






