*{
    padding: 0;
    margin: 0;
}

body{
    background: #E9ECE4 ;
    color: #333;
    font-family: 'Roboto', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);

}

.contenedor>div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer
{
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
}

.contenedor .header{
    background: #122036;
    color: #fff;
    grid-column-start: 1;
    grid-column-end: -1;
}

.contenedor .contenido{
    grid-column: span 2;
}

.contenedor .sidebar{
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #faa43D;
    min-height: 100px;
}

.contenedor .widget-1 ,
.contenedor .widget-2{
    background-color: #55a8fd;
    color:#fff;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contenedor .footer{
    grid-column: span 3;
    background: #122036;
    color: #fff;
}

@media screen and (max-width:768px) {

    .contenedor .contenido{
       grid-column: 1 / -1;
    }
    
    .contenedor .sidebar{
        grid-column: 1 / -1;
    }

    .contenedor .widget-1{
        grid-column: span 2;
    }

}